{
  "expo": {
    "name": "아르보TCG",
    "slug": "pokefesta30",
    "version": "1.1.1",
    "orientation": "portrait",
    "newArchEnabled": true,
    "scheme": "pokefesta30",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a1121"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.arvotcg.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "거래글·피드 게시물에 카드 사진을 첨부하기 위해 사진 보관함 접근이 필요합니다.",
        "NSCameraUsageDescription": "카드를 스캔하거나 촬영해 게시물에 첨부하려면 카메라 접근이 필요합니다.",
        "NSMicrophoneUsageDescription": "카메라 촬영 기능에 포함된 시스템 요구사항입니다. 음성은 수집하지 않습니다.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      },
      "buildNumber": "25"
    },
    "android": {
      "package": "com.arvotcg.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a1121"
      },
      "versionCode": 19
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "react-native-document-scanner-plugin",
        {
          "cameraPermission": "카드를 스캔하려면 카메라 접근이 필요합니다."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "카드를 촬영해 세트코드·번호를 읽으려면 카메라 접근이 필요합니다."
        }
      ],
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          },
          "android": {
            "usesCleartextTraffic": false,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRules": "# ML Kit — 리플렉션으로 모델/옵션을 찾으므로 통째로 보존\n-keep class com.google.mlkit.** { *; }\n-keep class com.google.android.gms.internal.mlkit_** { *; }\n-keep class com.google.android.gms.vision.** { *; }\n-dontwarn com.google.mlkit.**\n\n# Expo / RN 네이티브 모듈 — 이름 기반 조회라 난독화되면 못 찾는다\n-keep class expo.modules.** { *; }\n-keep class com.rnmlkit.textrecognition.** { *; }\n-keep class com.websitebeaver.documentscanner.** { *; }\n\n# JS ↔ 네이티브 브릿지 진입점\n-keepclassmembers class * { @com.facebook.react.uimanager.annotations.ReactProp <methods>; }\n-keepclassmembers class * { @com.facebook.react.bridge.ReactMethod <methods>; }\n"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0a1121"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2c43f639-65c3-4f0f-a49c-7289bc28e232"
      }
    },
    "owner": "kimk1029"
  }
}
